<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>Webjars JSP Tag Library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>webjars</short-name>
	<uri>http://www.webjars.org/tags</uri>

	<tag>
		<description>
		</description>
		<name>locate</name>
		<tag-class>org.webjars.taglib.LocateTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>The path we're looking for, e.g. 'bootstrap.css'. Exclusive with 'prefix'.</description>
			<name>path</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>When looking for several matches, the prefix they should all share,
	 excluding the '/META-INF/resources/webjars' part. Exclusive with
	 'path'.</description>
			<name>prefix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>If set, instead of outputting the value, will assign the result to an
	 attribute with that name. Mandatory when using the 'prefix'
	 approach.</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>When setting an attribute instead of emitting the result, the scope in
	 which the var is set. Defaults to page scope.</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The in-jar path prefix to chop off before advertising the result.
	 Defaults to META-INF/resources/webjars.
</description>
			<name>relativeTo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Whether the path we're looking for do not specify the version number. 
Default is false.</description>
			<name>versionAgnostic</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Whether to remove the resource extension before returning the result.
Useful e.g. for require.js. Default is false.</description>
			<name>omitExtension</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>
